# bebra

./: .gitignore  build.gradle  op10.xls  settings.gradle
src/main/kotlin/: Bebra.kt
src/main/resources/: AnnexView.fxml  BebraView.fxml  BebraViewModal.fxml  RefView.fxml  SignaturesView.fxml
