plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group = 'com.andiogenes'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.fxml']
}


compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

dependencies {
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
}