<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="471.0" BorderPane.alignment="CENTER">
         <children>
            <Group layoutX="5.0" layoutY="140.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000026" height="301.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="462.0" />
                  <Label layoutX="9.0" layoutY="20.0" text="Члены комиссии">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Group layoutX="9.0" layoutY="50.0">
                     <children>
                        <Label text="Заведующий производством" />
                        <TextField fx:id="zavPod" layoutY="20.0" />
                        <Label layoutX="51.0" layoutY="54.0" text="(подпись)" />
                        <TextField fx:id="zavTransc" layoutX="206.0" layoutY="20.0" prefHeight="26.0" prefWidth="236.0" />
                        <Label layoutX="241.0" layoutY="54.0" text="(расшифровка подписи)" />
                     </children>
                  </Group>
                  <Group layoutX="10.0" layoutY="133.0">
                     <children>
                        <Label text="Марочница" />
                        <TextField fx:id="marPod" layoutY="23.0" />
                        <Label layoutX="51.0" layoutY="56.0" text="(подпись)" />
                        <TextField fx:id="marTransc" layoutX="207.0" layoutY="23.0" prefHeight="26.0" prefWidth="236.0" />
                        <Label layoutX="242.0" layoutY="56.0" text="(расшифровка подписи)" />
                     </children>
                  </Group>
                  <Group layoutX="9.0" layoutY="213.0">
                     <children>
                        <Label text="Бухгалтер" />
                        <TextField fx:id="buhPod" layoutY="25.0" />
                        <Label layoutX="51.0" layoutY="56.0" text="(подпись)" />
                        <TextField fx:id="buhTransc" layoutX="207.0" layoutY="25.0" prefHeight="26.0" prefWidth="236.0" />
                        <Label layoutX="242.0" layoutY="56.0" text="(расшифровка подписи)" />
                     </children>
                  </Group>
               </children>
            </Group>
            <Group layoutX="14.0" layoutY="10.0">
               <children>
                  <Label layoutY="8.0" text="Руководитель организации" />
                  <TextField fx:id="rukPod" layoutY="64.0" />
                  <Label layoutX="51.0" layoutY="94.0" text="(подпись)" />
                  <ComboBox fx:id="positionComboBox" editable="true" layoutX="293.0" layoutY="3.0" prefWidth="150.0" />
                  <Label layoutX="325.0" layoutY="41.0" text="(должность)" />
                  <TextField fx:id="rukTransc" layoutX="207.0" layoutY="64.0" prefHeight="26.0" prefWidth="236.0" />
                  <Label layoutX="242.0" layoutY="94.0" text="(расшифровка подписи)" />
               </children>
            </Group>
            <Group layoutX="14.0" layoutY="462.0">
               <children>
                  <Label text="Кассир" />
                  <TextField fx:id="casPod" layoutY="25.0" />
                  <Label layoutX="51.0" layoutY="53.0" text="(подпись)" />
                  <TextField fx:id="casTransc" layoutX="207.0" layoutY="25.0" prefHeight="26.0" prefWidth="236.0" />
                  <Label layoutX="242.0" layoutY="53.0" text="(расшифровка подписи)" />
               </children>
            </Group>
            <Button layoutX="298.0" layoutY="559.0" mnemonicParsing="false" onAction="#saveAndExit" text="Сохранить" />
            <Button layoutX="396.0" layoutY="559.0" mnemonicParsing="false" onAction="#exit" text="Отмена" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
